# 
#  ####   ###  ####  #####  ###   ####  #####	   ####   ###   #   #  #####     ### ####   ###  ###   ###
#  #   # #   # #   #   #   #   # #      #         #      #   #  ##  #  #    	  #  #   #     #    # #   #
#  ####  #   # ####    #   #   # #  ##  ###       #      #   #  # # #  ### 	  #  ####   ###  ###  #   #
#  #     #   # #   #   #   ##### #    # #         #      #   #  #  ##  #   	  #  #         #    # #   #
#  #      ###  #    #  #   #   #  ####  #####      ####   ###   #   #  #         ### #      ###  ###   ### 
#                                                                                                
COMMON_FLAGS="-march=znver1 -O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=en_GB.UTF-8

MAKEOPTS="-j10"
#ACCEPT_KEYWORDS="~amd64 ~x86 "
#ABI_X86="32 (64) (-x32)"

VIDEO_CARDS="radeonsi amdgpu"
INPUT_DEVICES="libinput"
USE="libinput -xvmc -vdpau -cuda -systemd -consolekit X elogind mtp pulseaudio networkmanager \
lm-sensors acpi bluetooth policykit polkit kdrive \
ios -gpm "
#USE="libinput -xvmc -vdpau -cuda -systemd elogind mtp pulseaudio -consolekit"
GRUB_PLATFORMS="efi-64"
L10N="en-GB"

GENTOO_MIRRORS="ftp://ftp.linux.org.tr/gentoo/ http://ftp.linux.org.tr/gentoo/ rsync://ftp.linux.org.tr/gentoo-distfiles/"

