# 
#  ####   ###  ####  #####  ###   ####  #####	   ####   ###   #   #  #####     ### ####   ###  ###   ###     ###   
#  #   # #   # #   #   #   #   # #      #         #      #   #  ##  #  #    	  #  #   #     #    # #   #   #  
#  ####  #   # ####    #   #   # #  ##  ###       #      #   #  # # #  ### 	  #  ####   ###  ###  #   #    #    
#  #     #   # #   #   #   ##### #    # #         #      #   #  #  ##  #   	  #  #         #    # #   #     #
#  #      ###  #    #  #   #   #  ####  #####      ####   ###   #   #  #         ### #      ###  ###   ###   ###
#                                                                                                

# Intel Core i7-8550U
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=en_US.UTF-8

MAKEOPTS="-j12"
ACCEPT_KEYWORDS="~amd64 ~x86 "
#ABI_X86="32 (64) (-x32)"

VIDEO_CARDS="radeonsi amdgpu intel i965"
INPUT_DEVICES="libinput"

I3USE="alsa curl i3wm ipc mpd network"
VBOXUSE="dtrace java opengl opus pam python qt5 sdk udev vboxwebsrv vnc"

USE="libinput -xvmc -vdpau -cuda -systemd -consolekit X elogind mtp pulseaudio networkmanager \
lm-sensors acpi bluetooth policykit polkit kdrive \
ios -gpm ${I3USE} ${VBOXUSE}" 

#USE="libinput -xvmc -vdpau -cuda -systemd elogind mtp pulseaudio -consolekit"
GRUB_PLATFORMS="efi-64"
L10N="en-US"
LANG="en_US"
#PYTHON_SINGLE_TARGET="-python3_9"

GENTOO_MIRRORS="ftp://ftp.linux.org.tr/gentoo/ http://ftp.linux.org.tr/gentoo/ rsync://ftp.linux.org.tr/gentoo-distfiles/"


